#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int b = 0;
	int c = 0;
	int i = 0;
	int x[10] = { 3,8,12,5,14,16,3,30,7,25 };//Задание масссива
	cout << "Изначальный массив: ";
	for (i = 0; i < 10; i++)//Вывод массива на экран.
		cout << x[i] << " ";
	cout << endl;
	for (i = 0; i < 10; i++)//Это перебор значений массива. В Цикле указывается элемент i, пока он не достигент 10 будет прибавлять по единиц
	{
		if (x[i] < 0) //Если элемент массива меньше 0, то:
		{
			b = b + x[i];//накапливающая переменная, общая сумма отрицательных значений
			c++;//накапливающая переменная - количество отрицательных значений.
		}
	}
	cout << "Среднее арифметическое отрицательных: ";
	cout << b / c << " "; //Среднее арифметическое.
	cout << endl;

}
